POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme

DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql+psycopg://postgres:postgres@db_test/powergrid_test

JWT_SECRET_KEY=c0ed656af4f0c5c3ad1fd234e77fa82e3628f7ac307777f597ad550d375597ce213855cdc894f247d07c57100eacacc25b6428a2f9c7b6b4d7da666261046cb
